<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>fronted project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="cssfont/fontawesome-all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='./css/style.css' rel='stylesheet' type='text/css' media='screen'>
    <script src="https://kit.fontawesome.com/506e36437b.js" crossorigin="anonymous"></script>



</head>

<body>
    <!--start container for all-->
    <div class="container">
        <!--start navigation-->
        <div class="nav">
            <!--iti student-->
            <div class="address">
                <h1>ITI STUDENTS</h1>
            </div>
            <!--menubar-->
            <ul class="menu">

                <li class="items"> <a href="#portfolio">PORTFOLIO</a> </li>
                <li class="items"> <a href="#about">ABOUT</a> </li>
                <li class="items"> <a href="#contact">CONTACT</a> </li>
            </ul>
            <!--END MENU-->
        </div>
        <!--end nav-->


        <!--start container avatar-->
        <div class="contanier5">
            <!--background-->
            <div class="middle"> </div>
            <!--avataar img-->
            <div class="iti-img">
                <img src="img/avataaars.svg" alt="avataaars">
            </div>

            <!--middle head and lines-->
            <div class="text">
                <h1 class="students">ITI STUDENTS</h1>
                <!--the line under iti student-->
                <hr class="line">
            </div>
            <!--star under iti student-->
            <div class="star">
                <img src="img/star-solid.svg" alt="star">
            </div>
            <!--second line under iti student-->
            <hr class="linetwo">
            <!--end head and lines-->
            <!--small head-->
            <h3 class="project">fronted technology project</h3>
        </div>
        <!--end container avatar-->

        <!--start container portfolio-->
        <div class="container4" id="portfolio">
            <div class="folio">
                <!--portofolio-->
                <div class="portfolio">
                    <h2 class="pic">PORTFOLIO</h2>

                    <!--line1 inder portfolio-->
                    <hr class="port">

                    <!--star inder portfolio-->
                    <div class="starr">
                        <i class="fas fa-star"></i>
                    </div>

                    <!--line2 inder portfolio-->
                    <hr class="porto">

                    <!--images of portfolio section-->
                    <div class="images">
                        <img class="cabin" src="img/portfolio/cabin.png" alt="cabin">
                        <img class="cabin" src="img/portfolio/cake.png" alt="cake">
                        <img class="cabin" src="img/portfolio/circus.png" alt="circus">
                        <img class="cabin" src="img/portfolio/game.png" alt="game">
                        <img class="cabin" src="img/portfolio/safe.png" alt="safe">
                        <img class="cabin" src="img/portfolio/submarine.png" alt="submarine">
                    </div>
                    <!--end of images-->
                </div>
            </div>

        </div>
        <!--end container portfolio-->
        <!--start container about-->
        <div class="container2" id="about">
            <!--background of about section-->
            <div class="about">
                <!--head of section about-->
                <div class="allabout">
                    <h2>ABOUT</h2>
                </div>
                <!--line & star under about-->
                <div class="linestar">
                    <hr class="lineAbout">
                    <div class="starabout"> <img src="img/star-solid.svg" alt="star"></div>
                    <hr class="linethree">
                </div>

                <!--text in about section-->
                <div class="paragraph">
                    <!--first paragraph-->
                    <P class="para">
                        This template is a iti theme created by iti students.the complete source files including
                        HTML,CSS, snd JavaScript as will as optional SASS stylesheet for easy customization.
                    </P>
                    <!--second paragraph-->
                    <p class="parag">
                        you can create your own custom avatar for the masthead. change the icon in the dividers, and add
                        your email address to the contact form to make it fully functional!
                    </p>
                </div>
                <!--end paragraph-->
            </div>
            <!--end about-->
        </div>
        <!--end container about-->
        <!--start container contact me-->
        <div class="container3" id="contact">
            <!--background contact me-->
            <div class="backcont">
                <div class="contact">
                    <!--head of section-->
                    <h2>CONTACT ME</h2>

                    <!--line & star of contact-->
                    <div class="linecont">
                        <span class="linecontact">━━━</span>
                        <i class="fas fa-star"></i>
                        <span class="linefour">━━━</span>

                    </div>


                    <!--start of form-->
                    <div class="content">
                        <form method="post" action="" id="form">
                            <input type="hidden" value="ID">


                            <!--name-->
                            <label for="fullname" class="form">
                                <input id="fullName" type="text" class="formcont" name="fullname" required>
                                <span>Full name</span>
                                <span class="border"></span>

                                <!--for required message-->
                                <div class="name"></div>

                            </label>


                            <!--email-->
                            <label for="email" class="form">
                                <input id="email" type="text" class="formcont" name="Email" required>
                                <span>Email address</span>
                                <span class="border"></span>

                                <!--for required message-->
                                <div class="email"></div>

                            </label>

                            <!--phone number-->
                            <label for="phonenumber" class="form">
                                <input id="phonenumber" type="number" class="formcont" name="phone" required>
                                <span>Phone number</span>
                                <span class="border"></span>

                                <!--for required message-->
                                <div class="phone"></div>
                            </label>


                            <!--message-->
                            <label for="message" class="form">
                                <input id="message" type="text" class="message" name="Message" required>
                                <span>Message</span>
                                <span class="border"></span>

                                <!--for required message-->
                                <div class="messages"></div>

                            </label>

                            <!--send-->
                            <button class="in" type="submit" disabled>send</button>


                        </form>

                    </div>
                    <!--end of form-->


                </div>
            </div>
            <!--end background contact me-->
        </div>
        <!--end container contact me-->
        <!--start container of footer-->
        <div class="container1">
            <div class="backfoot">
                <div class="foot">
                    <!--location-->
                    <div class="first">
                        <h3 class="headone">LOCATION</h3>
                        <p class="footend">
                            2215 JOHN DANIEL DRIVE
                            Clark, MO 65243
                        </p>
                    </div>
                    <!--around the web-->
                    <div class="second">
                        <h3 class="headtwo">AROUND THE WEB</h3>
                        <div class="icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-dribbble"></i>
                        </div>
                    </div>
                    <!--free lancer-->
                    <div class="third">
                        <h3 class="headthree">ABOUT FREELANCER</h3>
                        <p class="paraend">
                            Freelance is a free to use, MIT licensed iti theme
                            created by <a href="">iti students.</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--footer copy rights-->
            <div class="right">
                <div class="copy">
                    <p>Copyrights© Your Website 2021</p>
                </div>
            </div>


        </div>
        <!--end footer-->
    </div>
    <!--end container of all-->

    <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script> -->

    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="jquery/main1.js"></script>
    <script src='javascript/main.js'></script>
</body>

</html>